<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/before_off"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:background="@drawable/shuffle_back"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@id/before"
        app:layout_constraintEnd_toEndOf="@id/before"
        app:layout_constraintStart_toStartOf="@id/before"
        app:layout_constraintTop_toTopOf="@id/before" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/before"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_margin="8dp"
        android:background="@drawable/shuffle_back"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/linerRecord"
        android:layout_width="128dp"
        android:layout_height="104dp"
        android:background="@drawable/time_back"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btnPause"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:id="@+id/recordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@raw/lilit"
        android:text="record"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/linerRecord"
        app:layout_constraintEnd_toEndOf="@id/linerRecord"
        app:layout_constraintStart_toStartOf="@id/linerRecord"
        app:layout_constraintTop_toTopOf="@id/linerRecord"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@raw/lilit"
        android:text="22"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@id/linerRecord"
        app:layout_constraintStart_toStartOf="@id/linerRecord"
        app:layout_constraintTop_toBottomOf="@+id/recordText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="207dp"
        android:layout_height="114dp"
        android:background="@drawable/time_back"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/linerRecord"
        app:layout_constraintEnd_toStartOf="@+id/appCompatImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/before"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageView">

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@raw/lilit"
            android:gravity="center_horizontal"
            android:text="time"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textMoves"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.33" />


        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:fontFamily="@raw/lilit"
            android:gravity="center_horizontal"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="@+id/timeText"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="@+id/timeText"
            app:layout_constraintTop_toBottomOf="@+id/timeText" />

        <TextView
            android:id="@+id/textMoves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@raw/lilit"
            android:gravity="center_horizontal"
            android:text="@string/moves"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/timeText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/timeText"
            app:layout_constraintTop_toTopOf="@id/timeText" />

        <TextView
            android:id="@+id/textStepCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textMoves"
            android:fontFamily="@raw/lilit"
            android:gravity="center_horizontal"
            android:text="@string/_0"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintBottom_toBottomOf="@+id/chronometer"
            app:layout_constraintEnd_toEndOf="@+id/textMoves"
            app:layout_constraintStart_toStartOf="@+id/textMoves"
            app:layout_constraintTop_toTopOf="@+id/chronometer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="378dp"
        android:layout_height="360dp"
        android:background="@drawable/container_back"
        app:layout_constraintBottom_toBottomOf="@id/container"
        app:layout_constraintEnd_toEndOf="@id/container"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@id/container"
        app:layout_constraintTop_toTopOf="@id/container" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            style="@style/PuzzleButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            style="@style/PuzzleButton"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/btn1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            style="@style/PuzzleButton"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/btn2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            style="@style/PuzzleButton"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/btn3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5"
            style="@style/PuzzleButton"
            android:layout_below="@id/btn1"
            android:layout_marginTop="5dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn6"
            style="@style/PuzzleButton"
            android:layout_below="@id/btn2"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/btn5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn7"
            style="@style/PuzzleButton"
            android:layout_below="@id/btn3"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/btn6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn8"
            style="@style/PuzzleButton"
            android:layout_below="@id/btn4"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/btn7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn9"
            style="@style/PuzzleButton"
            android:layout_below="@id/btn5"
            android:layout_marginTop="5dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn10"
            style="@style/PuzzleButton"
            android:layout_below="@id/btn5"
            android:layout_toEndOf="@id/btn9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn11"
            style="@style/PuzzleButton"
            android:layout_below="@id/btn8"
            android:layout_toEndOf="@id/btn10" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn12"
            style="@style/PuzzleButton"
            android:layout_below="@id/btn8"
            android:layout_toEndOf="@id/btn11" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn13"
            style="@style/PuzzleButton"
            android:layout_below="@id/btn12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn14"
            style="@style/PuzzleButton"
            android:layout_below="@id/btn9"
            android:layout_toEndOf="@id/btn13" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn15"
            style="@style/PuzzleButton"
            android:layout_below="@id/btn9"
            android:layout_toEndOf="@id/btn14" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn16"
            style="@style/PuzzleButton"
            android:layout_below="@id/btn10"
            android:layout_toEndOf="@id/btn15" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnPause_1"
        android:layout_width="160dp"
        android:layout_height="65dp"
        android:background="@drawable/dff"
        app:layout_constraintBottom_toBottomOf="@id/btnPause"
        app:layout_constraintEnd_toEndOf="@id/btnPause"
        app:layout_constraintStart_toStartOf="@id/btnPause"
        app:layout_constraintTop_toTopOf="@id/btnPause"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnPause"
        android:layout_width="170dp"
        android:layout_height="75dp"
        android:background="@drawable/bg_pause_1"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
        app:layout_constraintEnd_toEndOf="@+id/linerRecord"
        app:layout_constraintStart_toStartOf="@+id/linerRecord"
        app:layout_constraintTop_toBottomOf="@+id/linerRecord" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3_off"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/shuffle_back"
        android:clickable="true"
        android:focusable="true"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="@id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout3"
        app:layout_constraintStart_toStartOf="@id/constraintLayout3"
        app:layout_constraintTop_toTopOf="@id/constraintLayout3">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shuffle_off"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@raw/lilit"
            android:src="@drawable/ic_baseline_refresh_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:background="@drawable/shuffle_back"
        android:clickable="true"
        android:focusable="true"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shuffle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@raw/lilit"
            android:src="@drawable/ic_baseline_refresh_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>